      
  ---------------- WorkFlow1_SolverDirect_WithoutPartition ---------------- 
      
   Step1_Pre_processing                    = 1 
   Step2_Processing                        = 1 
   Step3_Post_processing                   = 1 
   Step4_Conditional_statistics_processing = 1 
      
  ================================ Step1 Pre_processing ================================ 
       
       
  ------ Task1_DataStructureCheck 
       
       
 ind_exec_solver = 1, Direct Solver used 
       
 n_q     =        35 
 n_w     =         5 
 n_x     =        40 
       
 nqreal  =        35 
 nwreal  =         5 
 nbreal  =        40 
       
 nqpos   =         0 
 nwpos   =         0 
 nbpos   =         0 
       
 nq_obs  =         5 
 nw_obs  =         2 
 nx_obs  =         7 
       
       
  ----- Elapsed time for Task1_DataStructureCheck 
       
  Elapsed Time   =        0.04
      
       
  ------ Task2_Scaling  
       
       
       
 n_x         =        40 
 nbreal      =        40 
 nbpos       =         0 
       
 ind_scaling = 1 
       
       
       
  ----- Elapsed time for Task2_Scaling 
       
  Elapsed Time   =        0.10
      
       
  ------ Task3_PCA   
       
       
       
 RmuPCA =          
   3.72e+00  9.72e-02  2.45e-02  1.09e-02  4.84e-03  6.78e-04  1.85e-04  1.40e-04  9.96e-05  4.02e-16  2.56e-16  2.18e-16 
   1.93e-16  1.60e-16  1.32e-16  1.29e-16  1.10e-16  1.01e-16  7.35e-17  4.32e-17  3.66e-17  3.07e-17  2.02e-17  0.00e+00 
   0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00 
   0.00e+00  0.00e+00  0.00e+00  0.00e+00       
       
  errPCA =          
   3.5883856e-02  1.0707325e-02  4.3618540e-03  1.5405398e-03  2.8554432e-04  1.0990523e-04  6.1994557e-05  2.5800685e-05 
   3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16 
   3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16 
   3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16 
   3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16  3.5883856e-16 
       
       
       
       
 error_PCA                    =  1.0000000e-06 
       
 Number n_d of samples of X_d =  400 
 Dimension n_x of X_d         =   40 
 Dimension nu  of H           =    9 
 Null-space dimension         =   31 
       
 L2 error error_nu            =  6.3566798e-15 
       
       
 RmuPCA =          
   3.72e+00  9.72e-02  2.45e-02  1.09e-02  4.84e-03  6.78e-04  1.85e-04  1.40e-04  9.96e-05       
       
       
       
  ----- Elapsed time for Task3_PCA 
       
  Elapsed Time   =       12.76
      
       
   The file "SavefileStep1.mat" has been saved
      
       
   The file "SavefileStep1.mat" exists
      
       
   The file "SavefileStep1.mat" has been loaded
      
       
  ================================ Step2 Processing ================================ 
       
       
  ------ Task5_ISDEProjectionBasis 
       
       
       
  ---  Parameters for the learning 
       
       
  nu            =       9 
  n_d           =     400 
       
  ind_generator = 1 
       
  ind_display_screen = 1 
  ind_print          = 1 
  ind_plot           = 1 
  ind_parallel       = 1 
       
  mDP           =      30 
  nbmDMAP       =      10 
       
  ind_basis_type     = 2 
       
  epsilonDIFFmin         =  1.3000000e+01 
  step_epsilonDIFF       =  5.0000000e-01 
  iterlimit_epsilonDIFF  =     120 
  comp_ref               =   0.2 
       
       
                                               
  ----- sub_projection_basis_isotropic_kernel: construction of the DMAPS basis for the isotropic kernel 
                
       
  n_d              =     400 
  mDP              =      30 
  nbmDMAP          =      10 
                
  epsilonDIFFmin   =  1.3000000e+01 
  step_epsilonDIFF =  5.0000000e-01 
  epsilonDIFF      =  5.5500000e+01 
       
  eigenvalues of the transition matrix 
                
      1  1.00000000000e+00  
      2  9.30671643379e-03  
      3  9.30527560570e-03  
      4  9.30252254329e-03  
      5  9.28542544045e-03  
      6  9.20036195463e-03  
      7  9.14432952187e-03  
      8  9.04929875743e-03  
      9  8.86423730430e-03  
     10  7.80429902740e-03  
     11  1.56003370307e-03  
     12  4.39262360681e-04  
     13  2.67851789349e-04  
     14  1.70538268185e-04  
     15  1.48454344647e-04  
     16  1.05667831938e-04  
     17  2.79398512957e-05  
     18  7.74472916967e-06  
     19  4.99292499680e-06  
     20  2.15909881556e-06  
     21  8.66761632112e-07  
     22  6.99502196268e-07  
     23  2.45154086005e-07  
     24  5.59402447154e-08  
     25  2.13450900637e-08  
     26  9.80469603390e-09  
     27  5.22467135395e-09  
     28  4.83405771250e-09  
     29  5.59881707020e-10  
     30  1.67685105761e-10  
       
       
 -------   Elapsed time for Task5_ISDEProjectionBasis 
       
 Elapsed Time   =       15.19
      
       
  ------ Task6_SolverDirect 
       
       
       
  ---  Parameters for the learning 
       
       
  nu            =       9 
  n_d           =     400 
  nbMC          =      50 
  n_ar          =   20000 
       
  ind_generator = 1 
  icorrectif    = 1 
       
       
  f0_ref        =   4.0000 
  ind_f0        =       0   
  f0            =   4.0000 
  coeffDeltar   =   20   
  Deltar        =  1.5847894e-01
  M0transient   =      30   
  M0estim       = 2.905856e+01   
       
  nbmDMAP       =      10 
       
  ind_constraints  = 2 
     ind_coupling  = 0    
     iter_limit    =     400    
     epsc          =  1.0000000e-03 
     minVarH       = 0.990000  
     maxVarH       = 1.010000  
     alpha_relax1  =   0.0010  
     iter_relax2   =      20    
     alpha_relax2  =   0.3000  
       
 s           =  5.8350787e-01 
 shss        =  8.6451982e-01 
 sh          =  5.0445412e-01 
       
  ind_display_screen = 1 
  ind_print          = 1 
  ind_plot           = 1 
  ind_parallel       = 1 
       
  ind_Kullback       = 1 
  ind_Entropy        = 1 
  ind_MutualInfo     = 1 
       
       
       
 --- Constraints parameters in solverDirect with constraints 
       
     ind_constraints =       2 
     nu              =       9 
     mhc             =      18 
       
       
          --- iter number =       1 
              err_iter    =  3.9203864e-01 
              tol_iter    =  1.0000000e+00 
       
       
          --- iter number =       2 
              err_iter    =  3.9090928e-01 
              tol_iter    =  2.8848888e-03 
       
       
          --- iter number =       3 
              err_iter    =  3.7220907e-01 
              tol_iter    =  4.9010006e-02 
       
       
          --- iter number =       4 
              err_iter    =  3.4591368e-01 
              tol_iter    =  7.3233684e-02 
       
       
          --- iter number =       5 
              err_iter    =  3.2126764e-01 
              tol_iter    =  7.3881076e-02 
       
       
          --- iter number =       6 
              err_iter    =  2.9904695e-01 
              tol_iter    =  7.1643314e-02 
       
       
          --- iter number =       7 
              err_iter    =  2.7874636e-01 
              tol_iter    =  7.0269389e-02 
       
       
          --- iter number =       8 
              err_iter    =  2.6049406e-01 
              tol_iter    =  6.7696325e-02 
       
       
          --- iter number =       9 
              err_iter    =  2.4460978e-01 
              tol_iter    =  6.2895086e-02 
       
       
          --- iter number =      10 
              err_iter    =  2.3048908e-01 
              tol_iter    =  5.9443225e-02 
       
       
          --- iter number =      11 
              err_iter    =  2.1740264e-01 
              tol_iter    =  5.8435713e-02 
       
       
          --- iter number =      12 
              err_iter    =  2.0647961e-01 
              tol_iter    =  5.1538074e-02 
       
       
          --- iter number =      13 
              err_iter    =  1.9666416e-01 
              tol_iter    =  4.8694521e-02 
       
       
          --- iter number =      14 
              err_iter    =  1.8763803e-01 
              tol_iter    =  4.6974118e-02 
       
       
          --- iter number =      15 
              err_iter    =  1.7837183e-01 
              tol_iter    =  5.0633612e-02 
       
       
          --- iter number =      16 
              err_iter    =  1.7047363e-01 
              tol_iter    =  4.5281971e-02 
       
       
          --- iter number =      17 
              err_iter    =  1.6288262e-01 
              tol_iter    =  4.5542917e-02 
       
       
          --- iter number =      18 
              err_iter    =  1.5613347e-01 
              tol_iter    =  4.2312288e-02 
       
       
          --- iter number =      19 
              err_iter    =  1.4987074e-01 
              tol_iter    =  4.0932321e-02 
       
       
          --- iter number =      20 
              err_iter    =  1.4398040e-01 
              tol_iter    =  4.0090630e-02 
       
       
          --- iter number =      21 
              err_iter    =  1.3824880e-01 
              tol_iter    =  4.0616603e-02 
       
       
          --- iter number =      22 
              err_iter    =  1.3285134e-01 
              tol_iter    =  3.9818942e-02 
       
       
          --- iter number =      23 
              err_iter    =  1.2807297e-01 
              tol_iter    =  3.6626489e-02 
       
       
          --- iter number =      24 
              err_iter    =  1.2334547e-01 
              tol_iter    =  3.7606671e-02 
       
       
          --- iter number =      25 
              err_iter    =  1.1948850e-01 
              tol_iter    =  3.1766305e-02 
       
       
          --- iter number =      26 
              err_iter    =  1.1599385e-01 
              tol_iter    =  2.9680786e-02 
       
       
          --- iter number =      27 
              err_iter    =  1.1277723e-01 
              tol_iter    =  2.8120823e-02 
       
       
          --- iter number =      28 
              err_iter    =  1.0979969e-01 
              tol_iter    =  2.6755130e-02 
       
       
          --- iter number =      29 
              err_iter    =  1.0703279e-01 
              tol_iter    =  2.5521131e-02 
       
       
          --- iter number =      30 
              err_iter    =  1.0445322e-01 
              tol_iter    =  2.4394703e-02 
       
       
          --- iter number =      31 
              err_iter    =  1.0204081e-01 
              tol_iter    =  2.3365397e-02 
       
       
          --- iter number =      32 
              err_iter    =  9.9778048e-02 
              tol_iter    =  2.2423707e-02 
       
       
          --- iter number =      33 
              err_iter    =  9.7649387e-02 
              tol_iter    =  2.1563989e-02 
       
       
          --- iter number =      34 
              err_iter    =  9.5641097e-02 
              tol_iter    =  2.0780015e-02 
       
       
          --- iter number =      35 
              err_iter    =  9.3740938e-02 
              tol_iter    =  2.0066943e-02 
       
       
          --- iter number =      36 
              err_iter    =  9.1938022e-02 
              tol_iter    =  1.9419713e-02 
       
       
          --- iter number =      37 
              err_iter    =  9.0222626e-02 
              tol_iter    =  1.8833885e-02 
       
       
          --- iter number =      38 
              err_iter    =  8.8586061e-02 
              tol_iter    =  1.8305209e-02 
       
       
          --- iter number =      39 
              err_iter    =  8.7020524e-02 
              tol_iter    =  1.7830046e-02 
       
       
          --- iter number =      40 
              err_iter    =  8.5518963e-02 
              tol_iter    =  1.7405421e-02 
       
       
          --- iter number =      41 
              err_iter    =  8.4074921e-02 
              tol_iter    =  1.7029409e-02 
       
       
          --- iter number =      42 
              err_iter    =  8.2682371e-02 
              tol_iter    =  1.6701520e-02 
       
       
          --- iter number =      43 
              err_iter    =  8.1335528e-02 
              tol_iter    =  1.6423122e-02 
       
       
          --- iter number =      44 
              err_iter    =  8.0028722e-02 
              tol_iter    =  1.6196969e-02 
       
       
          --- iter number =      45 
              err_iter    =  7.8756558e-02 
              tol_iter    =  1.6023694e-02 
       
       
          --- iter number =      46 
              err_iter    =  7.7514641e-02 
              tol_iter    =  1.5894388e-02 
       
       
          --- iter number =      47 
              err_iter    =  7.6300394e-02 
              tol_iter    =  1.5788398e-02 
       
       
          --- iter number =      48 
              err_iter    =  7.5112959e-02 
              tol_iter    =  1.5684682e-02 
       
       
          --- iter number =      49 
              err_iter    =  7.3952287e-02 
              tol_iter    =  1.5572679e-02 
       
       
          --- iter number =      50 
              err_iter    =  7.2818083e-02 
              tol_iter    =  1.5455491e-02 
       
       
          --- iter number =      51 
              err_iter    =  7.1709089e-02 
              tol_iter    =  1.5346510e-02 
       
       
          --- iter number =      52 
              err_iter    =  7.0623053e-02 
              tol_iter    =  1.5260576e-02 
       
       
          --- iter number =      53 
              err_iter    =  6.9557166e-02 
              tol_iter    =  1.5207386e-02 
       
       
          --- iter number =      54 
              err_iter    =  6.8508601e-02 
              tol_iter    =  1.5189360e-02 
       
       
          --- iter number =      55 
              err_iter    =  6.7475065e-02 
              tol_iter    =  1.5200877e-02 
       
       
          --- iter number =      56 
              err_iter    =  6.6455394e-02 
              tol_iter    =  1.5226881e-02 
       
       
          --- iter number =      57 
              err_iter    =  6.5450160e-02 
              tol_iter    =  1.5241723e-02 
       
       
          --- iter number =      58 
              err_iter    =  6.4462049e-02 
              tol_iter    =  1.5211977e-02 
       
       
          --- iter number =      59 
              err_iter    =  6.3495301e-02 
              tol_iter    =  1.5110476e-02 
       
       
          --- iter number =      60 
              err_iter    =  6.2553776e-02 
              tol_iter    =  1.4939027e-02 
       
       
          --- iter number =      61 
              err_iter    =  6.1638970e-02 
              tol_iter    =  1.4732031e-02 
       
       
          --- iter number =      62 
              err_iter    =  6.0749756e-02 
              tol_iter    =  1.4530974e-02 
       
       
          --- iter number =      63 
              err_iter    =  5.9883539e-02 
              tol_iter    =  1.4361158e-02 
       
       
          --- iter number =      64 
              err_iter    =  5.9037396e-02 
              tol_iter    =  1.4230341e-02 
       
       
          --- iter number =      65 
              err_iter    =  5.8208582e-02 
              tol_iter    =  1.4138038e-02 
       
       
          --- iter number =      66 
              err_iter    =  5.7394551e-02 
              tol_iter    =  1.4083206e-02 
       
       
          --- iter number =      67 
              err_iter    =  5.6592724e-02 
              tol_iter    =  1.4068705e-02 
       
       
          --- iter number =      68 
              err_iter    =  5.5800065e-02 
              tol_iter    =  1.4105170e-02 
       
       
          --- iter number =      69 
              err_iter    =  5.5012330e-02 
              tol_iter    =  1.4217443e-02 
       
       
          --- iter number =      70 
              err_iter    =  5.4222708e-02 
              tol_iter    =  1.4457303e-02 
       
       
          --- iter number =      71 
              err_iter    =  5.3419585e-02 
              tol_iter    =  1.4922080e-02 
       
       
          --- iter number =      72 
              err_iter    =  5.2585975e-02 
              tol_iter    =  1.5727662e-02 
       
       
          --- iter number =      73 
              err_iter    =  5.1713748e-02 
              tol_iter    =  1.6725392e-02 
       
       
          --- iter number =      74 
              err_iter    =  5.0829789e-02 
              tol_iter    =  1.7240661e-02 
       
       
          --- iter number =      75 
              err_iter    =  4.9970941e-02 
              tol_iter    =  1.7040519e-02 
       
       
          --- iter number =      76 
              err_iter    =  4.9143912e-02 
              tol_iter    =  1.6688291e-02 
       
       
          --- iter number =      77 
              err_iter    =  4.8343374e-02 
              tol_iter    =  1.6423431e-02 
       
       
          --- iter number =      78 
              err_iter    =  4.7572269e-02 
              tol_iter    =  1.6078808e-02 
       
       
          --- iter number =      79 
              err_iter    =  4.6836994e-02 
              tol_iter    =  1.5576329e-02 
       
       
          --- iter number =      80 
              err_iter    =  4.6137659e-02 
              tol_iter    =  1.5043572e-02 
       
       
          --- iter number =      81 
              err_iter    =  4.5468463e-02 
              tol_iter    =  1.4610281e-02 
       
       
          --- iter number =      82 
              err_iter    =  4.4822612e-02 
              tol_iter    =  1.4305993e-02 
       
       
          --- iter number =      83 
              err_iter    =  4.4194696e-02 
              tol_iter    =  1.4107717e-02 
       
       
          --- iter number =      84 
              err_iter    =  4.3580890e-02 
              tol_iter    =  1.3985797e-02 
       
       
          --- iter number =      85 
              err_iter    =  4.2978523e-02 
              tol_iter    =  1.3918001e-02 
       
       
          --- iter number =      86 
              err_iter    =  4.2385659e-02 
              tol_iter    =  1.3890232e-02 
       
       
          --- iter number =      87 
              err_iter    =  4.1800794e-02 
              tol_iter    =  1.3894534e-02 
       
       
          --- iter number =      88 
              err_iter    =  4.1222642e-02 
              tol_iter    =  1.3927435e-02 
       
       
          --- iter number =      89 
              err_iter    =  4.0649980e-02 
              tol_iter    =  1.3989086e-02 
       
       
          --- iter number =      90 
              err_iter    =  4.0081502e-02 
              tol_iter    =  1.4083179e-02 
       
       
          --- iter number =      91 
              err_iter    =  3.9515660e-02 
              tol_iter    =  1.4217652e-02 
       
       
          --- iter number =      92 
              err_iter    =  3.8950456e-02 
              tol_iter    =  1.4406325e-02 
       
       
          --- iter number =      93 
              err_iter    =  3.8383150e-02 
              tol_iter    =  1.4671636e-02 
       
       
          --- iter number =      94 
              err_iter    =  3.7809867e-02 
              tol_iter    =  1.5048195e-02 
       
       
          --- iter number =      95 
              err_iter    =  3.7225154e-02 
              tol_iter    =  1.5585073e-02 
       
       
          --- iter number =      96 
              err_iter    =  3.6621817e-02 
              tol_iter    =  1.6340184e-02 
       
       
          --- iter number =      97 
              err_iter    =  3.5991977e-02 
              tol_iter    =  1.7347670e-02 
       
       
          --- iter number =      98 
              err_iter    =  3.5333001e-02 
              tol_iter    =  1.8478131e-02 
       
       
          --- iter number =      99 
              err_iter    =  3.4663160e-02 
              tol_iter    =  1.9139367e-02 
       
       
          --- iter number =     100 
              err_iter    =  3.4013000e-02 
              tol_iter    =  1.8934059e-02 
       
       
          --- iter number =     101 
              err_iter    =  3.3384413e-02 
              tol_iter    =  1.8653168e-02 
       
       
          --- iter number =     102 
              err_iter    =  3.2760428e-02 
              tol_iter    =  1.8867236e-02 
       
       
          --- iter number =     103 
              err_iter    =  3.2125339e-02 
              tol_iter    =  1.9575584e-02 
       
       
          --- iter number =     104 
              err_iter    =  3.1473520e-02 
              tol_iter    =  2.0497819e-02 
       
       
          --- iter number =     105 
              err_iter    =  3.0822761e-02 
              tol_iter    =  2.0892383e-02 
       
       
          --- iter number =     106 
              err_iter    =  3.0198684e-02 
              tol_iter    =  2.0454356e-02 
       
       
          --- iter number =     107 
              err_iter    =  2.9604729e-02 
              tol_iter    =  1.9863591e-02 
       
       
          --- iter number =     108 
              err_iter    =  2.9033545e-02 
              tol_iter    =  1.9481621e-02 
       
       
          --- iter number =     109 
              err_iter    =  2.8479569e-02 
              tol_iter    =  1.9264312e-02 
       
       
          --- iter number =     110 
              err_iter    =  2.7940358e-02 
              tol_iter    =  1.9114212e-02 
       
       
          --- iter number =     111 
              err_iter    =  2.7414945e-02 
              tol_iter    =  1.8983295e-02 
       
       
          --- iter number =     112 
              err_iter    =  2.6902702e-02 
              tol_iter    =  1.8861004e-02 
       
       
          --- iter number =     113 
              err_iter    =  2.6403172e-02 
              tol_iter    =  1.8742034e-02 
       
       
          --- iter number =     114 
              err_iter    =  2.5916291e-02 
              tol_iter    =  1.8611854e-02 
       
       
          --- iter number =     115 
              err_iter    =  2.5442471e-02 
              tol_iter    =  1.8451397e-02 
       
       
          --- iter number =     116 
              err_iter    =  2.4982403e-02 
              tol_iter    =  1.8247632e-02 
       
       
          --- iter number =     117 
              err_iter    =  2.4536726e-02 
              tol_iter    =  1.8000214e-02 
       
       
          --- iter number =     118 
              err_iter    =  2.4105726e-02 
              tol_iter    =  1.7721125e-02 
       
       
          --- iter number =     119 
              err_iter    =  2.3689213e-02 
              tol_iter    =  1.7429162e-02 
       
       
          --- iter number =     120 
              err_iter    =  2.3286551e-02 
              tol_iter    =  1.7143398e-02 
       
       
          --- iter number =     121 
              err_iter    =  2.2896789e-02 
              tol_iter    =  1.6878902e-02 
       
       
          --- iter number =     122 
              err_iter    =  2.2518807e-02 
              tol_iter    =  1.6645478e-02 
       
       
          --- iter number =     123 
              err_iter    =  2.2151429e-02 
              tol_iter    =  1.6448456e-02 
       
       
          --- iter number =     124 
              err_iter    =  2.1793492e-02 
              tol_iter    =  1.6290245e-02 
       
       
          --- iter number =     125 
              err_iter    =  2.1443880e-02 
              tol_iter    =  1.6171776e-02 
       
       
          --- iter number =     126 
              err_iter    =  2.1101527e-02 
              tol_iter    =  1.6093503e-02 
       
       
          --- iter number =     127 
              err_iter    =  2.0765420e-02 
              tol_iter    =  1.6055953e-02 
       
       
          --- iter number =     128 
              err_iter    =  2.0434584e-02 
              tol_iter    =  1.6060009e-02 
       
       
          --- iter number =     129 
              err_iter    =  2.0108072e-02 
              tol_iter    =  1.6107096e-02 
       
       
          --- iter number =     130 
              err_iter    =  1.9784952e-02 
              tol_iter    =  1.6199348e-02 
       
       
          --- iter number =     131 
              err_iter    =  1.9464292e-02 
              tol_iter    =  1.6339643e-02 
       
       
          --- iter number =     132 
              err_iter    =  1.9145163e-02 
              tol_iter    =  1.6531131e-02 
       
       
          --- iter number =     133 
              err_iter    =  1.8826665e-02 
              tol_iter    =  1.6775522e-02 
       
       
          --- iter number =     134 
              err_iter    =  1.8508031e-02 
              tol_iter    =  1.7069052e-02 
       
       
          --- iter number =     135 
              err_iter    =  1.8188854e-02 
              tol_iter    =  1.7395306e-02 
       
       
          --- iter number =     136 
              err_iter    =  1.7869441e-02 
              tol_iter    =  1.7716490e-02 
       
       
          --- iter number =     137 
              err_iter    =  1.7551163e-02 
              tol_iter    =  1.7971326e-02 
       
       
          --- iter number =     138 
              err_iter    =  1.7236435e-02 
              tol_iter    =  1.8094252e-02 
       
       
          --- iter number =     139 
              err_iter    =  1.6928010e-02 
              tol_iter    =  1.8055332e-02 
       
       
          --- iter number =     140 
              err_iter    =  1.6627978e-02 
              tol_iter    =  1.7882484e-02 
       
       
          --- iter number =     141 
              err_iter    =  1.6337264e-02 
              tol_iter    =  1.7637577e-02 
       
       
          --- iter number =     142 
              err_iter    =  1.6055806e-02 
              tol_iter    =  1.7377663e-02 
       
       
          --- iter number =     143 
              err_iter    =  1.5782984e-02 
              tol_iter    =  1.7137771e-02 
       
       
          --- iter number =     144 
              err_iter    =  1.5517964e-02 
              tol_iter    =  1.6933640e-02 
       
       
          --- iter number =     145 
              err_iter    =  1.5259896e-02 
              tol_iter    =  1.6769721e-02 
       
       
          --- iter number =     146 
              err_iter    =  1.5007988e-02 
              tol_iter    =  1.6645250e-02 
       
       
          --- iter number =     147 
              err_iter    =  1.4761532e-02 
              tol_iter    =  1.6557560e-02 
       
       
          --- iter number =     148 
              err_iter    =  1.4519908e-02 
              tol_iter    =  1.6503578e-02 
       
       
          --- iter number =     149 
              err_iter    =  1.4282570e-02 
              tol_iter    =  1.6480380e-02 
       
       
          --- iter number =     150 
              err_iter    =  1.4049043e-02 
              tol_iter    =  1.6485283e-02 
       
       
          --- iter number =     151 
              err_iter    =  1.3818913e-02 
              tol_iter    =  1.6515736e-02 
       
       
          --- iter number =     152 
              err_iter    =  1.3591828e-02 
              tol_iter    =  1.6569089e-02 
       
       
          --- iter number =     153 
              err_iter    =  1.3367495e-02 
              tol_iter    =  1.6642321e-02 
       
       
          --- iter number =     154 
              err_iter    =  1.3145689e-02 
              tol_iter    =  1.6731746e-02 
       
       
          --- iter number =     155 
              err_iter    =  1.2926257e-02 
              tol_iter    =  1.6832781e-02 
       
       
          --- iter number =     156 
              err_iter    =  1.2709127e-02 
              tol_iter    =  1.6939853e-02 
       
       
          --- iter number =     157 
              err_iter    =  1.2494311e-02 
              tol_iter    =  1.7046574e-02 
       
       
          --- iter number =     158 
              err_iter    =  1.2281901e-02 
              tol_iter    =  1.7146257e-02 
       
       
          --- iter number =     159 
              err_iter    =  1.2072058e-02 
              tol_iter    =  1.7232772e-02 
       
       
          --- iter number =     160 
              err_iter    =  1.1864984e-02 
              tol_iter    =  1.7301548e-02 
       
       
          --- iter number =     161 
              err_iter    =  1.1660893e-02 
              tol_iter    =  1.7350395e-02 
       
       
          --- iter number =     162 
              err_iter    =  1.1459975e-02 
              tol_iter    =  1.7379795e-02 
       
       
          --- iter number =     163 
              err_iter    =  1.1262375e-02 
              tol_iter    =  1.7392559e-02 
       
       
          --- iter number =     164 
              err_iter    =  1.1068177e-02 
              tol_iter    =  1.7393002e-02 
       
       
          --- iter number =     165 
              err_iter    =  1.0877404e-02 
              tol_iter    =  1.7385989e-02 
       
       
          --- iter number =     166 
              err_iter    =  1.0690025e-02 
              tol_iter    =  1.7376152e-02 
       
       
          --- iter number =     167 
              err_iter    =  1.0505965e-02 
              tol_iter    =  1.7367425e-02 
       
       
          --- iter number =     168 
              err_iter    =  1.0325121e-02 
              tol_iter    =  1.7362867e-02 
       
       
          --- iter number =     169 
              err_iter    =  1.0147372e-02 
              tol_iter    =  1.7364682e-02 
       
       
          --- iter number =     170 
              err_iter    =  9.9725868e-03 
              tol_iter    =  1.7374334e-02 
       
       
          --- iter number =     171 
              err_iter    =  9.8006320e-03 
              tol_iter    =  1.7392698e-02 
       
       
          --- iter number =     172 
              err_iter    =  9.6313774e-03 
              tol_iter    =  1.7420185e-02 
       
       
          --- iter number =     173 
              err_iter    =  9.4646986e-03 
              tol_iter    =  1.7456858e-02 
       
       
          --- iter number =     174 
              err_iter    =  9.3004797e-03 
              tol_iter    =  1.7502513e-02 
       
       
          --- iter number =     175 
              err_iter    =  9.1386144e-03 
              tol_iter    =  1.7556751e-02 
       
       
          --- iter number =     176 
              err_iter    =  8.9790071e-03 
              tol_iter    =  1.7619022e-02 
       
       
          --- iter number =     177 
              err_iter    =  8.8215727e-03 
              tol_iter    =  1.7688673e-02 
       
       
          --- iter number =     178 
              err_iter    =  8.6662375e-03 
              tol_iter    =  1.7764975e-02 
       
       
          --- iter number =     179 
              err_iter    =  8.5129378e-03 
              tol_iter    =  1.7847152e-02 
       
       
          --- iter number =     180 
              err_iter    =  8.3616203e-03 
              tol_iter    =  1.7934395e-02 
       
       
          --- iter number =     181 
              err_iter    =  8.2122412e-03 
              tol_iter    =  1.8025867e-02 
       
       
          --- iter number =     182 
              err_iter    =  8.0647658e-03 
              tol_iter    =  1.8120704e-02 
       
       
          --- iter number =     183 
              err_iter    =  7.9191681e-03 
              tol_iter    =  1.8218002e-02 
       
       
          --- iter number =     184 
              err_iter    =  7.7754307e-03 
              tol_iter    =  1.8316795e-02 
       
       
          --- iter number =     185 
              err_iter    =  7.6335446e-03 
              tol_iter    =  1.8416042e-02 
       
       
          --- iter number =     186 
              err_iter    =  7.4935089e-03 
              tol_iter    =  1.8514605e-02 
       
       
          --- iter number =     187 
              err_iter    =  7.3553312e-03 
              tol_iter    =  1.8611242e-02 
       
       
          --- iter number =     188 
              err_iter    =  7.2190274e-03 
              tol_iter    =  1.8704605e-02 
       
       
          --- iter number =     189 
              err_iter    =  7.0846213e-03 
              tol_iter    =  1.8793263e-02 
       
       
          --- iter number =     190 
              err_iter    =  6.9521441e-03 
              tol_iter    =  1.8875737e-02 
       
       
          --- iter number =     191 
              err_iter    =  6.8216337e-03 
              tol_iter    =  1.8950555e-02 
       
       
          --- iter number =     192 
              err_iter    =  6.6931332e-03 
              tol_iter    =  1.9016324e-02 
       
       
          --- iter number =     193 
              err_iter    =  6.5666887e-03 
              tol_iter    =  1.9071816e-02 
       
       
          --- iter number =     194 
              err_iter    =  6.4423480e-03 
              tol_iter    =  1.9116048e-02 
       
       
          --- iter number =     195 
              err_iter    =  6.3201575e-03 
              tol_iter    =  1.9148360e-02 
       
       
          --- iter number =     196 
              err_iter    =  6.2001599e-03 
              tol_iter    =  1.9168464e-02 
       
       
          --- iter number =     197 
              err_iter    =  6.0823919e-03 
              tol_iter    =  1.9176465e-02 
       
       
          --- iter number =     198 
              err_iter    =  5.9668825e-03 
              tol_iter    =  1.9172845e-02 
       
       
          --- iter number =     199 
              err_iter    =  5.8536511e-03 
              tol_iter    =  1.9158423e-02 
       
       
          --- iter number =     200 
              err_iter    =  5.7427071e-03 
              tol_iter    =  1.9134276e-02 
       
       
          --- iter number =     201 
              err_iter    =  5.6340497e-03 
              tol_iter    =  1.9101661e-02 
       
       
          --- iter number =     202 
              err_iter    =  5.5276677e-03 
              tol_iter    =  1.9061927e-02 
       
       
          --- iter number =     203 
              err_iter    =  5.4235412e-03 
              tol_iter    =  1.9016436e-02 
       
       
          --- iter number =     204 
              err_iter    =  5.3216420e-03 
              tol_iter    =  1.8966504e-02 
       
       
          --- iter number =     205 
              err_iter    =  5.2219348e-03 
              tol_iter    =  1.8913347e-02 
       
       
          --- iter number =     206 
              err_iter    =  5.1243791e-03 
              tol_iter    =  1.8858056e-02 
       
       
          --- iter number =     207 
              err_iter    =  5.0289300e-03 
              tol_iter    =  1.8801581e-02 
       
       
          --- iter number =     208 
              err_iter    =  4.9355394e-03 
              tol_iter    =  1.8744726e-02 
       
       
          --- iter number =     209 
              err_iter    =  4.8441571e-03 
              tol_iter    =  1.8688157e-02 
       
       
          --- iter number =     210 
              err_iter    =  4.7547319e-03 
              tol_iter    =  1.8632406e-02 
       
       
          --- iter number =     211 
              err_iter    =  4.6672120e-03 
              tol_iter    =  1.8577890e-02 
       
       
          --- iter number =     212 
              err_iter    =  4.5815457e-03 
              tol_iter    =  1.8524923e-02 
       
       
          --- iter number =     213 
              err_iter    =  4.4976821e-03 
              tol_iter    =  1.8473731e-02 
       
       
          --- iter number =     214 
              err_iter    =  4.4155712e-03 
              tol_iter    =  1.8424464e-02 
       
       
          --- iter number =     215 
              err_iter    =  4.3351641e-03 
              tol_iter    =  1.8377212e-02 
       
       
          --- iter number =     216 
              err_iter    =  4.2564137e-03 
              tol_iter    =  1.8332013e-02 
       
       
          --- iter number =     217 
              err_iter    =  4.1792741e-03 
              tol_iter    =  1.8288865e-02 
       
       
          --- iter number =     218 
              err_iter    =  4.1037013e-03 
              tol_iter    =  1.8247733e-02 
       
       
          --- iter number =     219 
              err_iter    =  4.0296530e-03 
              tol_iter    =  1.8208557e-02 
       
       
          --- iter number =     220 
              err_iter    =  3.9570884e-03 
              tol_iter    =  1.8171258e-02 
       
       
          --- iter number =     221 
              err_iter    =  3.8859686e-03 
              tol_iter    =  1.8135743e-02 
       
       
  --- Convergence with criterion 2: convergence obtained either with variance-values 
                                    of H-components satisfied or relative error of the 
                                    constraint satisfaction is less than the tolerance 
                
       
       
  --- Convergence of the iteration algorithm in sub_solverDirect_constraint123   
                                                     
      iter             =     221    
      err_iter         =  3.8859686e-03 
      tol_iter         =  1.8135743e-02 
      norm_lambda_iter =  6.5905258e-01 
      condGammaS_iter  =  1.3345894e+02 
       
       
       
 ----- RHmean_ar =          
                  -7.10e-06  6.59e-06 -1.01e-04  9.77e-05 -1.58e-04 -4.65e-05  1.20e-05 -6.73e-06  1.07e-05       
       
 ----- diag(MatRHcov_ar) =          
                   1.00e+00  1.00e+00  9.94e-01  9.98e-01  9.90e-01  1.00e+00  1.00e+00  1.00e+00  1.00e+00       
       
 ----- Relative Frobenius norm of the extra-diagonal terms of MatRHcov_ar =  3.4028072e-02 
       
       
       
       
  --- Concentration of the measure of H_ar with respect to H_d 
                                                  
          d^2(m_opt)_ar =   1.1826979e-02 
       
       
       
       
  --- Kullback-Leibler divergence of H_ar with respect to H_d 
                                                  
         divKL =   2.2648344e+00 
       
       
       
       
  --- Entropy of Hd and Har 
       
         entropy_Hd   =   6.6023880e+00 
         entropy_Har  =   4.4462134e+00 
      
       
       
       
  --- Mutual Information iHd and iHar for Hd and Har 
       
         iHd   =   4.4668252e+00 
         iHar  =   5.8935878e+00 
      
       
       
       
 -------   Elapsed time for Task6_SolverDirect 
       
 Elapsed Time   =      319.35
      
       
  The file "SavefileStep2.mat" has been saved
      
       
   The file "SavefileStep2.mat" exists
      
       
   The file "SavefileStep2.mat" has been loaded
      
       
  ================================ Step3 Post_processing ================================ 
       
       
  ------ Task10_PCAback 
       
       
 n_x    =        40 
 n_d    =       400 
 nu     =         9 
 n_ar   =     20000 
 nx_obs =         7 
       
       
       
  ----- Elapsed time for Task10_PCAback 
       
  Elapsed Time   =        0.01
      
       
  ------ Task11_ScalingBack 
       
       
       
 n_x        =        40 
 nbreal     =        40 
 nbpos      =         0 
       
 nx_obs      =         7 
 nbreal_obs =         7 
 nbpos_obs  =         0 
       
       
       
  ------ Elapsed time for Task11_ScalingBack 
       
  Elapsed Time   =        0.03
      
       
  ------ Task12_PlotXdXar 
       
       
  ------ Task10_PCAback 
       
       
 n_x    =        40 
 n_d    =       400 
 nu     =         9 
 n_ar   =     20000 
 nx_obs =         7 
       
       
       
  ----- Elapsed time for Task10_PCAback 
       
  Elapsed Time   =        0.00
      
       
  ------ Task11_ScalingBack 
       
       
       
 n_x        =        40 
 nbreal     =        40 
 nbpos      =         0 
       
 nx_obs      =         7 
 nbreal_obs =         7 
 nbpos_obs  =         0 
       
       
       
  ------ Elapsed time for Task11_ScalingBack 
       
  Elapsed Time   =        0.02
      
       
       
  ----- Elapsed time for Task12_PlotXdXar 
       
  Elapsed Time   =      125.50
      
       
   The file "SavefileStep3.mat" has not been saved
      
       
   The file "SavefileStep2.mat" exists
      
       
   The file "SavefileStep2.mat" has been loaded
      
       
  ============================ Step4 Conditional statistics processing ============================ 
       
       
  ------ Task13_ConditionalStatistics 
       
       
 n_x    =        40 
 n_d    =       400 
 nu     =         9 
 n_ar   =     20000 
 nx_obs =         7 
       
       
       
 n_x        =        40 
 nbreal     =        40 
 nbpos      =         0 
       
 nx_obs      =         7 
 nbreal_obs =         7 
 nbpos_obs  =         0 
       
                                 
  ind_mean      =         0 
  ind_mean_som  =         1 
  ind_pdf       =         1 
  ind_confregion=         0 
                                 
  n_q           =        35 
  nbParam       =         1 
  n_w           =         5 
  n_x           =        40 
  nbreal        =        40 
  nbpos         =         0 
                                 
  nq_obs        =         5 
  nbParam       =         1 
  nqobsPhys     =         5 
  nw_obs        =         2 
                                 
  ind_scaling   =         1 
                                 
  n_d           =       400 
  nbMC          =        50 
  n_ar          =     20000 
  nu            =         9 
                                 
  nbw0_obs      =         5 
                                 
  nbQcomp       =         3 
  nbpoint_pdf   =       200 
                                 
  ind_display_screen = 1 
  ind_print          = 1 
       
       
       
       
  ----- Elapsed time for Task13_ConditionalStatistics 
       
  Elapsed Time   =      151.29
      
       
   The file "SavefileStep4.mat" has not been saved
      
 